PORT=5000
MONGO_URI=mongodb://localhost:27017/primepick
JWT_SECRET=your_super_secret_jwt_key_here
NODE_ENV=development
# mongodb+srv://mgsudharsan123_db_user:<db_password>@cluster0.e7yvcmr.mongodb.net/?appName=Cluster0